05-primeiro-projeto-react/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/prefer-default-export": "off",
        "no-use-before-define": "off",
        "camelcase": "off",
        "prettier/prettier": "error",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
             "ts": "never",
              "tsx": "never"
            }
       ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
      }
    }
}

05-primeiro-projeto-react/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/prefer-default-export": "off",
        "no-use-before-define": "off",
        "camelcase": "off",
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
             "ts": "never",
              "tsx": "never"
            }
       ]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
      }
    }
}

05-primeiro-projeto-react/.eslintrc.json (diff)
@@ -36,6 +36,12 @@
         "no-use-before-define": "off",
         "camelcase": "off",
         "prettier/prettier": "error",
+        "@typescript-eslint/explicit-function-return-type": [
+          "error",
+          {
+            "allowExpressions": true
+          }
+        ],
         "import/extensions": [
             "error",
             "ignorePackages",
